# squareAccess

./: .gitignore
SquareAccessTests/: SquareAccessTests.csproj
SquareAccessTests/Properties/: AssemblyInfo.cs
src/: SquareAccess.sln
src/SquareAccess/: ISquareFactory.cs  SquareAccess.csproj  SquareFactory.cs
src/SquareAccess/Configuration/: SquareConfig.cs  SquareMerchantCredentials.cs
src/SquareAccess/Exceptions/: SquareException.cs  SquareNetworkException.cs
src/SquareAccess/Models/: Customer.cs  Location.cs  LocationId.cs  Order.cs  OrderDiscount.cs  OrderLineItem.cs  OrderRecipient.cs  OrdersBatch.cs
src/SquareAccess/Models/Authentication/: OAuthTokensPair.cs
src/SquareAccess/Models/Items/: Item.cs
src/SquareAccess/Services/: BaseService.cs
src/SquareAccess/Services/Authentication/: ISquareAuthenticationService.cs  SquareAuthenticationService.cs
src/SquareAccess/Services/Customers/: ISquareCustomersService.cs  SquareCustomersService.cs
src/SquareAccess/Services/Items/: ISquareItemsService.cs  SquareItemsService.cs
src/SquareAccess/Services/Locations/: ISquareLocationsService.cs  SquareLocationsService.cs
src/SquareAccess/Services/Orders/: ISquareOrdersService.cs  SquareOrdersService.cs
src/SquareAccess/Shared/: Logger.cs  Mark.cs  Misc.cs
src/SquareAccess/Throttling/: ActionPolicy.cs  Throttler.cs
src/SquareAccessTests/: AuthTests.cs  BaseTest.cs  CustomerMapperTests.cs  CustomersServiceTests.cs  ItemMapperTests.cs  ItemsServiceTests.cs  LocationMapperTests.cs  LocationsServiceTests.cs  OrderMapperTests.cs  OrderRecipientMapperTests.cs  OrdersServiceTests.cs  SharedMiscTests.cs  SquareAccessTests.csproj  SquareCredentials.cs  packages.config
src/SquareAccessTests/Mocks/: FakeCustomersService.cs  FakeLocationsService.cs  FakeSquareItemsService.cs
src/SquareAccessTests/Properties/: AssemblyInfo.cs
